server {
    listen 80;
    server_name enganche.desarrollo.local;
    root /var/www/enganche;

    # Configuración de logs
    access_log /var/log/nginx/enganche_access.log;
    error_log /var/log/nginx/enganche_error.log;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
